# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://uatEnvironment:3306/final_exam
spring.datasource.username=root
spring.datasource.password=root

# -----------------------
# JWT
# -----------------------
jwt.token.secret=123456
# 5 min
jwt.token.time.expiration=300000
# 10 days
jwt.refreshtoken.time.expiration=864000000