# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://testEnvironment:3306/final_exam
spring.datasource.username=root
spring.datasource.password=root

# -----------------------
# JWT
# -----------------------
jwt.token.secret=123456
# 1 hour
jwt.token.time.expiration=3600000
# 10 days
jwt.refreshtoken.time.expiration=864000000